API: core
=========

.. contents::
  :local:


Common functionality
--------------------

.. autoclass:: pubtools.pulplib.PulpObject()
   :members:


Repository
----------

.. autoclass:: pubtools.pulplib.Repository()
   :members:

.. autoclass:: pubtools.pulplib.Distributor()
   :members:

.. autoclass:: pubtools.pulplib.PublishOptions()
   :members:

.. autoclass:: pubtools.pulplib.SyncOptions()
   :members:


Units
-----

.. autoclass:: pubtools.pulplib.Unit()
   :members:


Task
----
.. autoclass:: pubtools.pulplib.Task()
   :members:
